@import "_nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

body {
	font-family: 'Mulish', sans-serif;
}
.wrapper {
	min-height: 100%;
	background: #EEF9FF;
	display: grid;
	grid-template: auto 1fr auto / minmax(50px, 1fr) minmax(auto, 315px) minmax(auto, 1035px) minmax(50px, 1fr);
	@media (max-width:1270px) {
		grid-template: auto 1fr auto / minmax(20px, 1fr) minmax(auto, 315px) minmax(auto, 1035px) minmax(20px, 1fr);
	}
	@media (max-width:767px) {
		grid-template: auto 1fr auto / minmax(15px, 1fr) minmax(auto, 315px) minmax(auto, 1035px) minmax(15px, 1fr);
	}
}
.container {
	width: 100%;
	max-width: 1440px;
	padding: 0 50px;
	margin: 0 auto;
}
.header {
	background: #2F89F8;
	height: 90px;
	display: grid;
	align-items: center;
	grid-row: 1/2;
	grid-column: 1/6;
	position: relative;
	z-index: 2;

	&__container {
		display: grid;
		grid-template: 1fr / auto auto 1fr auto auto auto auto;
		align-items: center;
		@media (max-width:1270px) {
			padding: 0 20px;
		}
	}

	&__burger {
		width: 35px;
		height: 23px;
		display: none;
		flex-direction: column;
		justify-content: space-between;
		margin-right: 20px;
		transition-duration: 0.2s;
		& span {
			width: 100%;
			height: 2px;
			background: #ABD1FF;
			display: block;
			&:last-child {
				width: 50%;
			}
		}
		&.active {
			height: 1.5px;
			& span:first-child {
				transform: rotate(45deg);
			}
			& span:nth-child(2) {
				transform: rotate(-45deg);
			}
			& span:last-child {
				display: none;
			}
		}
	}

	&__logo {
		margin-right: 20px;
	}

	&__city-list {
		position: absolute;
		display: none;
		top: 63px;
		left: 50%;
		transform: translateX(-52%);
		padding: 20px 50px;
		background: #fff;
		& li {
			cursor: pointer;
			margin-bottom: 10px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-bottom: 15px;
			& h4 {
				font-size: 15px;
				line-height: 150%;
				color: #120D48;
			}
			& h6 {
				font-size: 12px;
				line-height: 150%;
				color: #656381;
			}
			&:last-child {margin: 0;}
			& h6::after {content: ')';}
			& h6::before {content: '(';}
			&:hover h4 {text-decoration: underline; }
		}
		&.active {display: block;}
	}
	
	&__btn-fast-order {
		margin-right: 36px;
		&_second {display: none;}
	}

	&__phone {
		margin-right: 65px;
		grid-column: 5/6;
	}

	&__shop-cart {
		grid-column: 7/8;
		background: #E5F7EB;
		position: relative;
		transition-duration: 0.2s;
		&:hover {
			background: rgba(229, 247, 235, 0.8);
		}
	}

	&__language {
		width: 100% !important;
	}

	&__shop-cart-number {
		position: absolute;
		top: -5px;
		right: -5px;
		border-radius: 50%;
		background: #04BA42;
		color: #fff;
		font-weight: 700;
		font-size: 11px;
		width: 18px;
		height: 18px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	@media (max-width:1100px) {
		&__phone {display: none !important;}
	}
	@media (max-width:1270px) {
		&__burger {display: flex;}
	}
	@media (max-width:767px) {
		height: 50px;
		&__container {padding: 0 15px;}
		&__language {display: none !important;}
		&__city {display: none !important;}
		&__logo img {width: 90px;}
		&__btn-fast-order {
			&_first {display: none;}
			&_second {
				display: block;
				height: 32px;
			}
		}
		&__burger {
			width: 20px;
			height: 12px;
		}
	}
	@media (max-width:410px) {
		&__btn-fast-order {display: none;}
	}
}

.phone {
	display: grid;
	grid-template: repeat(2, auto) / repeat(2, auto);
	transition-duration: 0.2s;

	&__logo {
		margin-right: 13px;
		background: #D5E7FE;
		grid-row: 1/3;
	}

	&__num {
		font-weight: 700;
		font-size: 20px;
		color: #fff;
		white-space: pre;
	}

	&__bottom {
		font-weight: 700;
		white-space: pre;
		font-size: 12px;
		line-height: 150%;
		color: #fff;
	}
}

.city {
	grid-column: 4/5;
	position: relative;
	width: fit-content;
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(2, auto);
	margin-right: 85px;
	transition-duration: 0.2s;

	&__icon-location {
		cursor: pointer;
		margin-right: 13px;
		background: #D5E7FE;
		grid-row: 1/3;
	}

	&__city-top {
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: space-between;
		span {
			font-weight: 700;
			font-size: 15px;
			color: #fff;
		}
		&:hover span {
			text-decoration: underline;
		}
	}

	&__city-bottom {
		cursor: pointer;
		font-weight: 700;
		font-size: 12px;
		line-height: 150%;
		color: #ABD1FF;
		text-transform: capitalize;
		&::before {content: '(';}
		&::after {content: ')'}
	}

	&__city-list {
		position: absolute;
		display: none;
		top: 63px;
		left: 50%;
		transform: translateX(-50%);
		padding: 20px 50px;
		background: #fff;
		&.active {display: block;}
		& h4 {
			font-size: 15px;
			line-height: 150%;
			color: #120D48;
		}
		& h6 {
			&::before{content: '(';}
			&::after{content: ')';}
			font-size: 12px;
			line-height: 150%;
			color: #656381;
		}
		& li {margin-bottom: 15px;&:last-child {margin: 0;}}
	}
}
.language {
	position: relative;
	left: 50%;
	width: fit-content;
	transform: translateX(-50%);
	display: flex;
	align-items: center;
	cursor: pointer;
	transition-duration: 0.2s;

	&__text {
		margin: 0 7px;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 15px;
		line-height: 150%;
		text-transform: uppercase;
		color: #fff;
		&:hover {
			text-decoration: underline;
		}
	}

	&__list {
		position: absolute;
		display: none;
		top: 57px;
		left: -20px;
		padding: 15px;
		background: #fff;
		& li {
			margin-bottom: 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			& img {margin-right: 5px;}
			& span {color: #120D48;}
		}
		&.active {display: block;}
	}
}
.btn-fast-order{
	font-weight: 700;
	font-size: 14px;
	color: #fff;
	grid-column: 6/7;
	padding: 12px 25px;
	background: #04BA42;
	border-radius: 30px;
	transition-duration: 0.2s;
	&:hover {
		background: rgba(4, 186, 66, 0.8);
	}
}
.square {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: grid;
	justify-content: center;
	align-items: center;
}
.sidebar {
	grid-row: 2/3;
	grid-column: 2/3;
	margin: 20px 0;
	transition-duration: 0.2s;

	&__block {
		padding: 30px 0;
		box-shadow: 0px 4px 12px 6px rgba(47, 137, 248, 0.06);
		border-radius: 12px;
		background: #fff;
	}

	&__pages {
		position: relative;
		&::after {
			content: "";
			background: #A0BCF8;
			height: 1px;
			width: 100px;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}

	&__list-pages {
		margin-bottom: 10px;
		padding-bottom: 10px;
	}

	&__link {
		height: 50px;
		display: flex;
		align-items: center;
		position: relative;
		transition-duration: 0.3s;

		& h3 {
			font-size: 15px;
			line-height: 150%;
			text-transform: uppercase;
			color: #656381;
		}
		&:hover {
			background: #EDF8FF;
		}
		&_active {
			background: #EDF8FF;
			&::before {
				content: '';
				position: absolute;
				width: 4px;
				height: 100%;
				left: 0px;
				top: 0px;
				background: #2F89F8;
				border-radius: 4px;
			}
		}
	}

	&__link-icon {
		margin: 0 7% 0 16.8%;
	}

	&__info-pages {position: relative;}
	&__info-pages::after {
    content: "";
    background: #A0BCF8;
    height: 1px;
    width: 100px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
	}

	&__phone {
		margin-left: 19%;
		width: fit-content;
		margin-top: 25px;
		display: none;
		& h3 {color: #3371F2;}
		& h5 {color: #120D48;}
	}

	&__language {
		display: none;
		margin-top: 30px;
		& span {
			color: #000;
		}
	}
	&__city {
		display: none;
		margin-left: 19%;
		margin-top: 22px;
		& span {color: #120D48;}
		& .city__city-bottom {color: #656381;}
		& .city__city-list {
			z-index: 3;
			border: 1px #28ABE1 solid;
		}
	}
	&__socials {
		margin-top: 41px;
		width: 75%;
		margin-left: 50%;
		transform: translateX(-50%);
		& .socials__link-big {
			height: 45px;
		}
		@media (max-width:1410px) {
			width: 100%;
		}
	}
	@media (max-width: 1300px) {
		&__link-icon {
			margin: 0 7%;
		}
	}
	@media (max-width:1270px) {
		position: absolute;
		top: 90px;
		left: -100%;
		margin: 0;
		padding: 20px 0 50px;
		&__link-icon {
			margin: 0 7% 0 20%;
		}
		&__socials {
			width: 75%;
		}
		&__block {box-shadow: none;}
		&__phone {display: grid;}
	}
	@media (max-width:767px) {
		&__city {display: grid;}	
		&__language {display: flex;}
		&__socials {margin-top: 0;}
	}
	&.active {
		position: absolute;
		top: 90px;
		left: 0;
		z-index: 3;
		width: 347px;
		background: #fff;
		box-shadow: 0px 4px 12px 6px rgba(47, 137, 248, 0.06);
		@media (max-width:767px) {
			width: 100%;
			top: 50px;
		}
	}
}

.block-hide-burger {
	display: none;
	&.active {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 3;
		width: 100%;
		height: 100%;
	}
}

.btn-min-plus {
	background: #EEF9FF;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.input-number-of-bottles {
	width: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.block-city {
	position: relative;
}
.label-city {
	font-size: 15px;
	line-height: 150%;
	color: #656381;
}
.city-input {
	position: relative;
	height: 25px;
	background: none;
	&::after {
		content: '';
		width: 100%;
		height: 1px;
		background: #A0BCF8;
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
	}
}
.btn-search {
	background: #EEF9FF;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 25px;
	height: 25px;
}
.input-name {
	height: 50px;
	padding: 15px 20px 15px 40px;
	background: #EEF9FF;
	border: 1px solid #A0BCF8;
	border-radius: 40px;
}
.label-phone {
	color: #120D48;
	margin-bottom: 9px;
}
.input-phone {
	height: 50px;
	padding: 15px 20px 15px 40px;
	background: #EEF9FF;
	border: 1px solid #A0BCF8;
	border-radius: 40px;
}
.btn-order {
	background: #04BA42;
	border-radius: 40px;
	height: 50px;
	color: #fff;
	font-weight: 500;
}
.city-input-block {
	display: flex;
	justify-content: space-between;
	position: relative;
	&__decor-underline {
		width: 100%;
		height: 1px;
		background: #A0BCF8;
		position: absolute;
		bottom: -5px;
		left: 0;
	}
}
.socials {

	&__link-big {
		background: rgba(38, 173, 227, 0.2);
		border: 1px solid #28ABE1;
		border-radius: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px 24px;
		margin-bottom: 12px;
		transition-duration: 0.2s;
		& h3 {
			font-weight: 500;
			font-size: 14px;
			text-transform: uppercase;
			color: #18A1D9;
			font-family: 'Roboto', sans-serif;
		}
		&:last-child {
			background: rgba(111, 63, 170, 0.2);
			border: 1px solid #6F3FAA;
			& h3 {color: #6F3FAA;}
			&:hover {background: #6F3FAA;}
		}
		&:hover {
			background: #18A1D9;
			h3 {color: rgba(255, 255, 255, 0.9);}
		}
	}

	&__mini-links {
		margin-top: 22px;
		display: flex;
		justify-content: space-around;
	}
}

.main {
	grid-row: 2/3;
	grid-column: 3/4;
	margin-left: 30px;
	& > * {
		max-width: 100%;
	}
	
	@media (max-width:1270px) {
		grid-column: 2/4;
		margin-left: 0;
	}
}

.footer {
	grid-row: 3/4;
	grid-column: 3/4;
	height: 370px;
	background: #BED2DF;
	border-radius: 12px;
	margin-bottom: 70px;
	margin-left: 30px;
	position: relative;

	&__container {
		display: grid;
		grid-template: auto auto / repeat(3, auto);
		width: 90%;
		position: absolute;
		top: 50%;
		left: 3%;
		transform: translateY(-50%);
	}

	&__links {
		grid-row: 2/3;
		grid-column: 1/2;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__block-image {
		grid-row: 1/2;
		grid-column: 1/2;
		& img {
			width: 160px;
			max-width: 100%;
		}
	}

	&__logo {
		margin-bottom: 17px;
	}

	&__link-privacy {
		font-size: 12px;
		line-height: 150%;
		margin-bottom: 90px;
		color: #615BA7;
	}

	&__form-inputs {
		display: flex;
		
	}

	&__tov-nero {
		font-size: 12px;
		line-height: 150%;
		color: #615BA7;
	}
	&__block-lists {
		display: flex;
		grid-row: 1/3;
		grid-column: 2/3;
	}
	&__first-list {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin: 0 25px 0 40px;
		& a {
			font-size: 15px;
			line-height: 150%;
			color: #120D48;
		}
	}

	&__second-list {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		& a {
			font-size: 15px;
			line-height: 150%;
			color: #120D48;
			&:last-child {
				visibility: hidden;
			}
		}
		grid-row: 1/3;
		grid-column: 3/4;
	}

	&__socials {
		& .socials__link-big {
			margin-bottom: 15px;
		}
		& .socials__mini-links {
			margin-top: 50px;
		}
		grid-row: 1/3;
		grid-column: 3/4;
		margin-left: 15px;
	}
	@media (max-width: 1270px) {
		grid-column: 2/4;
		margin-left: 0;
	}
	@media (max-width:767px) {
		margin-bottom: 45px;
		&__container {
			grid-template: auto auto auto / auto auto;
		}
		&__block-lists {
			display: block;
			margin-left: 35px;
			& a {margin: 0 0 5px 0;}
			& ul {margin: 0;}
		}
		&__socials {
			grid-row: 2/3;
			grid-column: 1/2;
		}
		&__links {
			grid-row: 3/4;
			grid-column: 1/3;
			align-items: center;
			& a {
				margin-bottom: 8px;
			}
		}
		& .socials__mini-links {
			margin-top: 20px;
		}
		&__block-image {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
	@media (max-width:460px) {
		&__container {grid-template: repeat(3, auto) / 1fr;}
		&__block-lists {display: none;}
		&__links {margin-top: 30px;}
	}
}
.card {
	background: #FEFEFE;
	box-shadow: 0px 4px 12px 6px rgba(47, 137, 248, 0.06);
	border-radius: 10px;
}

.card-product {
	padding: 17px 20px 30px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	&:hover .card-product__block-hover {
		display: flex;
		cursor: pointer;
	}

	&__img-bottle {
		margin-bottom: 15px;
	}

	&__title {
		margin-top: 15px;
		font-weight: 700;
		font-size: 18px;
		line-height: 25px;
		color: #120D48;
		margin-bottom: 6px;
		font-family: 'Nunito', sans-serif;
	}

	&__info {
		font-size: 15px;
		line-height: 19px;
		color: #656381;
		margin-bottom: 12px;
	}

	&__price {
		position: relative;
		z-index: 2;
		font-weight: 700;
		font-size: 15px;
		line-height: 19px;
		color: #2F89F8;
		&::after {content: ' грн.';}
		margin-bottom: 14px;
	}

	&__form {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 87%;
		position: relative;
		z-index: 2;
	}

	&__cart {
		width: 60%;
		background: rgba(4, 186, 66, 0.1);
		border: 1px solid #04BA42;
		border-radius: 20px;
		margin-left: 15px;
		height: 40px;
		& span {margin-left: 12px;}
	}

	&__block-hover {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		display: none;
		flex-direction: column;
		align-items: center;
		padding: 20px;
		background: rgba(255, 255, 255, 0.5);
		backdrop-filter: blur(5px);
		&:hover {
			display: flex;
		}
	}

	&__title-bg {
		font-weight: 700;
		font-size: 18px;
		line-height: 23px;
		color: #120D48;
		margin: 44px 0 20px;
	}

	&__paragraf-bg {
		font-size: 15px;
		line-height: 19px;
		color: #120D48;
	}
	&__form-inputs {display: flex;}

	&__circle {
		width: 161px;
		height: 161px;
		border-radius: 50%;
		background: #2F89F8;
		position: absolute;
		top: -80px;
		right: -80px;

		& h3 {
			position: absolute;
			z-index: 1;
			bottom: 19.5%;
			left: 16%;	
			text-transform: uppercase;
			font-weight: 700;
			font-size: 18px;
			line-height: 25px;
			color: #fff;
			transform: rotate(45deg);
		}
	}

	@media (max-width:767px) {
		padding: 20px 12px;

		&__cart {
			width: 100%;
			margin: 20px 0 0 0;
		}
		&__form {
			flex-direction: column;
			width: 100%;
		}
	}
}

.before-img-input {
	width: fit-content;
	position: relative;
	margin-bottom: 25px;
	width: 100% !important;
	& input {width: 100%;}
	&__img {
		position: absolute;
		top: 50%;
		left: 15px;
		transform: translateY(-50%);
	}
}
.after-vector {
	&::after {
		content: url('../img/Vector.svg');
		margin-left: 20px;
	}
}
.block-fast-order {
	position: fixed;
	top: -100%;
	left: 50%;
	z-index: 5;
	transform: translate(-50%, -50%);
	width: 480px;
	background: #fff;
	border-radius: 12px;
	display: none;
	flex-direction: column;
	align-items: center;
	overflow: auto;
	transition-duration: 0.2s;
	&.active {top: 50%; left: 50%; display: flex;}
	&.ordered {
		left: 200%;
	}

	&__cancel-btn {
		position: absolute;
		top: 9px;
		right: 9px;
		background: none;
		transition-duration: 0.5s;
		transform-origin: 12.5px 12.5px;
		&:hover {transform: rotate(-360deg);}
	}

	&__header {
		font-weight: 700;
		font-size: 30px;
		line-height: 150%;
		text-align: center;
		font-family: 'Nunito', sans-serif;
		color: #2F89F8;
		margin-top: 50px;
	}

	&__paragraf {
		font-size: 15px;
		line-height: 150%;
		width: 90%;
		text-align: center;
		color: #656381;
		margin-bottom: 35px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		width: 63%;
		& > * {
			width: 100%;
		}
	}

	&__number-of-bottles {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 15px;
	}

	&__block-input-number-of-bottles {
		display: flex;
		justify-content: space-between;
	}

	&__btn-min-plus {
		width: 40px;
		height: 40px;
		position: relative;
		& span {
			width: 16px;
			height: 1.5px;
			background: #2F89F8;
			border-radius: 1px;
		}
		&_plus span:last-child {
			position: absolute;
			transform: rotate(-90deg);
		}
	}

	&__label-name {
		margin-bottom: 9px;
	}

	&__label-phone {
		margin-bottom: 9px;
	}

	&__block-city {
		margin-bottom: 30px;
	}

	&__label-city {
		display: block;
		margin-bottom: 11px;
	}


	&__btn-search {
		top: 23px;
	}

	&__btn-order {
		margin-bottom: 27px;
	}

	&__container-checkbox {
		margin-bottom: 50px;
		& label {color: #656381;}
	}

	&__checkbox {
		margin-right: 10px;
	}
	@media (max-width:767px) {
		max-width: 90%;
		max-height: 90%;
		&__header {width: 90%;}
		&__paragraf {width: 90%;}
		&__content {width: 90%;}
	}
}


.delivery {
	display: flex;
	justify-content: space-between;
	margin-bottom: 65px;
	height: 515px;
	background: #fff;
	border-radius: 12px;
	overflow: hidden;

	&__content {
		padding: 35px 0 0;
		margin-left: 45px;
		max-width: 400px;
	}

	&__title {
		font-weight: 700;
		font-size: 35px;
		line-height: 150%;
		color: #2F89F8;
		margin-bottom: 5px;
		font-family: 'Nunito', sans-serif;
	}

	&__paragraf {
		font-size: 15px;
		line-height: 150%;
		color: #656381;
	}

	&__list {
		margin: 25px 0;
		& li {
			font-weight: 700;
			font-size: 18px;
			line-height: 150%;
			color: #120D48;
			margin: 20px 0;
			display: flex;
			& span {
				margin-left: 20px;
				white-space: pre;
			}
		}
	}

	&__btn-fast-order {
		height: 50px;
		display: inline-flex;
		align-items: center;
	}

	&__block-img {
		width: 55%;
		height: 100%;
		position: relative;
	}
	&__square{
    width: 770px;
    height: 770px;
    border-radius: 50%;
    overflow: hidden;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		& img {
			position: absolute;
			top: 128px;
		}
	}
	@media (max-width:767px) {
		flex-direction: column;
		height: 710px;
		&__content {
			min-width: 100%;
			height: auto;
			margin: 0px;
			padding: 20px;
		}
		&__delivery-block-img {width: 100%;}
		&__block-img {
			width: 100%;
			height: 33.333%;
		}
		&__square {
			top: 0;
			left: 50%;
			transform: translate(-50%, 0);
			& img {
				height: auto;
				object-fit: cover;
				left: 50%;
				top: 0;
				transform: translateX(-50%);
			}
		}
	}
}

.block-order-confirm {
	display: flex;
	padding: 73px 55px 47px;
	position: fixed;
	top: 50%;
	left: -100%;
	z-index: 5;
	transform: translate(-50%, -50%);
	width: 480px;
	max-width: 90%;
	flex-direction: column;
	align-items: center;
	background: #fff;
	border-radius: 12px;
	&.active.ordered {
		left: 50%;
		transition-duration: 0.2s;
	}

	&__title {
		font-family: 'Nunito';
		font-weight: 700;
		font-size: 30px;
		line-height: 130%;
		text-align: center;
		color: #2F89F8;
	}

	&__paragraf {
		font-size: 15px;
		line-height: 150%;
		text-align: center;
		color: #656381;
	}
}
.cancel-btn {
	position: absolute;
	top: 9px;
	right: 9px;
	background: none;
	transition-duration: 0.5s;
	transform-origin: 12.5px 12.5px;
	&:hover {transform: rotate(-360deg);}
}

.block-bg-blur {
	position: fixed;
	top: -100%;
	left: 0;
	z-index: 3;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(10px);
	transition-duration: 0.2s	;
	&.active {
		top: 0;
	}
}